# experiments-coordination-self-stabilizing-gossip

./: .env  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  plot.py  process.py  renovate.json  requirements.txt  run-gossip.sh  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
docker/charts/: Dockerfile
docker/sim/: Dockerfile
effects/: averageGossip.json  firstGossip.json  genericGossip.json  gossip.json  gossipStdlib.json  isHappeningGossip.json  secondGossip.json  splitAndMergeNonStabGossip.json  splitAndMergeSelfStabGossip.json  splitAndMergeTimeRepGossip.json  thirdGossip.json  timeReplicatedGossip.json
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/alchemist/actions/: ManageObstacle.kt  MoveCluster.kt
src/main/kotlin/it/unibo/alchemist/boundary/extractors/: ErrorExtractor.kt
src/main/kotlin/it/unibo/alchemist/collektive/device/: CollektiveDevice.kt
src/main/kotlin/it/unibo/collektive/: Entrypoints.kt
src/main/kotlin/it/unibo/collektive/experiments/: NonStabGossip.kt  SelfStabGossip.kt  TimeRepGossip.kt
src/main/kotlin/it/unibo/collektive/gossip/: CheckOnSelfInPathGossip.kt  FindMaxOf.kt  GenericGossip.kt  SlowSelfStabGossip.kt
src/main/kotlin/it/unibo/collektive/stdlib/gossip/: FindMaxOf.kt
src/main/kotlin/it/unibo/collektive/stdlib/processes/: TimeReplication.kt
src/main/kotlin/it/unibo/collektive/utils/: RandomFromTime.kt
src/main/yaml/: brownianWalkNonStabGossip.yml  brownianWalkSelfStabGossip.yml  brownianWalkTimeRepGossip.yml  firstGossip.yml  genericGossip.yml  gossip.yml  gossipStdlib.yml  isHappeningGossip.yml  secondGossip.yml  splitAndMergeNonStabGossip.yml  splitAndMergeSelfStabGossip.yml  splitAndMergeTimeRepGossip.yml  thirdGossip.yml  timeReplicatedGossip.yml
(+5 files in other folders)
